---
title: About MEEEE
extends: site.j2
description: You know it description!
---

Software engineer in Nashville, TN.  My current focus is building
scalable web services for search & analytics.  I enjoy using
[Clojure](http://www.clojure.org), [Haskell](http://www.haskell.org),
[Go](http://www.golang.org), [Python](http://www.python.org),
[ElasticSearch](http://www.elasticsearch.org),
[qmail](http://cr.yp.to/qmail.html),
[daemontools](http://cr.yp.to/daemontools.html),
[Debian](http://www.debian.org), and other great free software to
solve problems.

*me* at *draines.com* [public key](/pubkey.asc.txt)     
`1-615-807-0005`      
[Résumé](/DrewRaines.html) ([txt](/DrewRaines.txt),
[pdf](/DrewRaines.pdf))

## Other Places

* [github](http://github.com/drewr)
* [twitter](http://twitter.com/drewr)
* [Hacker News](http://news.ycombinator.com/user?id=drewr)
* [LinkedIn](http://www.linkedin.com/pub/drew-raines/8/1b2/120)
* [facebook](http://facebook.com/raines)
* [flickr](http://flickr.com/photos/draines/)


